# server {
#     listen 80;
#     root /usr/share/nginx/html;
#     index index.html;

#     location /socket.io/ {
#         proxy_pass http://backend:8000;
        
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
        
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location / {
#         try_files $uri /index.html;
#     }
# }
